# Database Connection ( Local )
# spring.datasource.url=jdbc:mysql://localhost:3306/BusanGiants?serverTimezone=Asia/Seoul&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Connection ( Production)
 spring.datasource.url=jdbc:mysql://busangiants.c5m26iqiiavv.ap-northeast-2.rds.amazonaws.com:3306/BUSANGIANTS?serverTimeZone=Asia/Seoul&allowMultiQueries=true
 spring.datasource.username=admin
 spring.datasource.password=jangjiw0n
 spring.datasource.driverClassName=com.mysql.jdbc.Driver



# MyBatis Configuration
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.busangiants
mybatis.configuration.map-underscore-to-camel-case=true

# File
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB
file.repo.path=C:/mainImg/

# file.repo.path=/home/ubuntu/mainImg/




# 웹어플리케이션 서비스의 Port 지정
server.port=80
