# 1. Database Connection

# 1-1) Connection URL
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/SPRING_MVC_EX2?serverTimeZone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy



# 2. MyBatis Configuration
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.busangiants
mybatis.configuration.map-underscore-to-camel-case=true


# 3. Thymeleaf Configuration (이미 적용되어있다.)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 4) 웹어플리케이션 서비스의 Port 지정
server.port=80
